apiVersion: apps/v1
kind: Deployment
metadata:
  name: rca-api
  labels:
    app: rca-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rca-api
  template:
    metadata:
      labels:
        app: rca-api
    spec:
      containers:
      - name: rca-api
        image: choiwyoung/rca-server:latest
        ports:
        - containerPort: 80
